// ADDONS : MAP LIVE
// AUTHOR : RedJax Team.
// VERSION : 1.1.0.

############## SETTINGS FILE ##############

// # Action lors du clic sur le bouton "Changer" # //
ACTIVE_CHANGE_ACTION = true

// # Action lors du clic sur le bouton "RàZ" # //
ACTIVE_RAZ_ACTION = true

// Action lors du clic sur Changer ou RàZ # //
PACKET_SENDED = BM*|.astrub|