// ADDONS : WELCOME.
// AUTHOR : RedJax Team.
// VERSION : 1.0.0.

############## SETTINGS FILE ##############
// Afficher le message... (0 = Lors de la saisie des identifiants | 1 = Lors de la connexion en jeu)
$WHERE_ACTIVE_ADDON = 1

// Type de message. (0 = CHAT | 1 = MESSAGE BOX)
$TYPE_MSG = 1

// Message de bienvenue :
$WELCOME_TEXT = Ceci est l'addon Welcome

// Si le "TYPE" est un message box, entrer le titre du message :
$TITLE_BOX = AdHons