// ADDONS : RIGHT MENU.
// AUTHOR : RedJax Team.
// VERSION : 1.0.0.

############## SETTINGS FILE ##############

$LINK_WEBSITE = http://google.fr
$LINK_FORUM = http://forum.google.fr
$LINK_VOTE = http://vote.google.fr

$TXT_WEBSITE = # Visitez nore site #
$TXT_FORUM = # Visitez notre forum #
$TXT_VOTE = # Voter pour nous #